proto/storehouse.proto

syntax = "proto3";

package api;

message Storehouse {
    int32 id = 1;
    string name = 2;
    int32 city_id = 3;
}

message StorehouseItem {
    int32 id = 1;
    int32 storehouse_id = 2;
    int32 component_id = 3;
    int32 count = 4;
}

message CreateStorehouseRequest {
    string name = 1;
    int32 city_id = 2;
}

message CreateStorehouseResponse {
    Storehouse result = 1;
}

message GetStorehousesListByCityIdRequest {
    int32 city_id = 1;
}

message GetStorehousesListResponse {
    repeated Storehouse result = 1;
}

message GetStorehouseItemsByStorehouseIdRequest {
    int32 storehouse_id = 1;
}

message GetStorehouseItemsByStorehouseIdAndComponentsIdsRequest {
    int32 storehouse_id = 1;
    repeated int32 component_ids = 2;
}

message GetStorehouseItemsByStorehouseIdAndComponentsIdsResponse {
    repeated StorehouseItem result = 1;
}

message GetStorehouseItemsByStorehouseIdResponse {
    repeated StorehouseItem result = 1;
}

message CreateStorehouseItemForStorehoseRequest {
    int32 component_id = 1;
    int32 storehouse_id = 2;
}

message CreateStorehouseItemResponse {
    StorehouseItem result = 1;
}

message UpdateStorehouseItemRequest {
    int32 id = 1;
    int32 count = 2;
}

message UpdateStorehouseItemResponse {
    StorehouseItem result = 1;
}

message DeleteStorehouseRequest {
    int32 id = 1;
}

message DeleteStorehouseResponse {}

message DeleteStorehouseItemRequest {
    int32 id = 1;
}

message DeleteStorehouseItemResponse {}


service StorehouseService {
    rpc CreateStorehouse(CreateStorehouseRequest) returns (CreateStorehouseResponse){}
    rpc GetStorehousesListByCityId(GetStorehousesListByCityIdRequest) returns (GetStorehousesListResponse){}
    rpc GetStorehouseItemsByStorehouseId(GetStorehouseItemsByStorehouseIdRequest) returns (GetStorehouseItemsByStorehouseIdResponse) {}
    rpc GetStorehouseItemsByStorehouseIdAndComponentsIds(GetStorehouseItemsByStorehouseIdAndComponentsIdsRequest) returns (GetStorehouseItemsByStorehouseIdAndComponentsIdsResponse) {}
    rpc CreateStorehouseItemForStorehouse(CreateStorehouseItemForStorehoseRequest) returns (CreateStorehouseItemResponse){}
    rpc UpdateStorehouseItem(UpdateStorehouseItemRequest) returns (UpdateStorehouseItemResponse){}
    rpc DeleteStorehouseItem(DeleteStorehouseItemRequest) returns (DeleteStorehouseItemResponse){}
    rpc DeleteStorehouse(DeleteStorehouseRequest) returns (DeleteStorehouseResponse){}
}
